# Return true if every item satisfies the predicate "f" (a truthy result) — over an
# array's elements or an object's values. Input: {"f": predicate, "c": array-or-object},
# or a bare array, which is tested with @truthy. Short-circuits: the first item whose
# predicate is falsey yields false without testing the rest.
(
  {"f": _ ? @Function, "c": []} => true,
  {"f": f ? @Function, "c": [x, ...rest]} => x | f | (
    _ ? @falsey => false,
    _           => {"f": f, "c": rest} | @,
  ),
  {"f": f ? @Function, "c": obj ? @Object} => {"f": f, "c": obj | @values} | @,
  xs ? @Array => {"f": @truthy, "c": xs} | @,
  x => !{"kind": "argument_error", "origin": "stdlib", "operation": "@all", "status": 0, "input": x, "expected": ["{\"f\": _ ? @Function, \"c\": _ ? @Collection}", "_ ? @Array"]},
)
