# The minor of a matrix: drop row r and column c. Input: [matrix, r, c]. The
# matrix must be at least 2 by 2, so the minor is a matrix again.
(
  [m, r, c] ? ([x ? @Matrix, row ? @Integer, col ? @Integer] =>
      row >= 0 && row < x | @size &&
      col >= 0 && col < x[0] | @size &&
      x | @size >= 2 && x[0] | @size >= 2) =>
    m | @size | @range |? (k => ~(k == r)) |: (k =>
      m[k] | @size | @range |? (l => ~(l == c)) |: (l => m[k][l])
    ),
  x => !{"kind": "argument_error", "origin": "stdlib", "operation": "@matrix/minor", "status": 0, "input": x, "expected": ["_ ? ([m ? @matrix/Matrix, r ? @Integer, c ? @Integer] => r >= 0 && r < m | @size && c >= 0 && c < m[0] | @size && m | @size >= 2 && m[0] | @size >= 2)"]}
)
